<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_SingleActingCylinder" Id="{8f711575-6f1f-42bc-bb85-e59cf1d29ed8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SingleActingCylinder EXTENDS FB_CylinderBase
VAR
    iCylinderExtendedInput : I_DigitalInput;
    iCylinderRetractedInput : I_DigitalInput;
    iCylinderExtendOutput : I_DigitalOutput;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="DriveOutputs" Id="{531c7b78-e631-4287-9eaf-1d9daa0c0994}">
      <Declaration><![CDATA[METHOD PROTECTED DriveOutputs
VAR_INPUT
    bExtend  : BOOL;
	bRetract : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iCylinderExtendOutput.RawInput := bExtend;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{edeb10f6-0c4b-4823-b7d4-da6401766637}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
	bInitRetains	: BOOL;
	bInCopyCode	: BOOL;
    eSensorMode : E_SensorMode;
    tExtendTimeout : TIME;
    tRetractTimeout : TIME;
    iCylExtendedSwitch : I_DigitalInput;
    iCylRetractedSwitch : I_DigitalInput;
    iCylExtend : I_DigitalOutput;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iCylinderExtendedInput := iCylExtendedSwitch;
iCylinderRetractedInput := iCylRetractedSwitch;
iCylinderExtendOutput := iCylExtend;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{636885b0-6cc8-4188-80c9-c1f6e04e3d27}">
      <Declaration><![CDATA[METHOD Run
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iCylinderExtendedInput.Run();
iCylinderRetractedInput.Run();

SUPER^.Run();

iCylinderExtendOutput.Run();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SensorAtExtended" Id="{67b289ab-6c66-4fcf-a120-97e6589defb1}">
      <Declaration><![CDATA[METHOD PROTECTED SensorAtExtended : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eSensorMode OF
	E_SensorMode.BOTH, E_SensorMode.EXTEND_ONLY:   
		SensorAtExtended := iCylinderExtendedInput.Value;
	ELSE                        
		SensorAtExtended := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SensorAtRetracted" Id="{d964c6f0-5002-4c44-8c6e-0319ce74ecea}">
      <Declaration><![CDATA[METHOD PROTECTED SensorAtRetracted : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _eSensorMode OF
	E_SensorMode.BOTH, E_SensorMode.RETRACT_ONLY:  
		SensorAtRetracted := iCylinderRetractedInput.Value;
	ELSE                        
		SensorAtRetracted := FALSE;
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>