<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Visu" Id="{dcd40392-ebb3-4154-8bd5-8ece59a252f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Visu 
VAR_INPUT
	bButtonReset : BOOL;

	bButtonExtendDouble : BOOL;
	bButtonExtendSingle : BOOL;
	
	bButtonEnableAxis : BOOL;
	bButtonHomeAxis : BOOL;
	
	bButtonRunProduction : BOOL;

	fbMachine : REFERENCE TO  FB_Machine;
END_VAR
VAR_OUTPUT
	fPosition : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bButtonReset THEN
	fbMachine.Reset();
	bButtonReset := FALSE;
END_IF

// Manual Cylinder Control
IF NOT bButtonRunProduction THEN
	IF bButtonExtendDouble THEN
		fbMachine.CylDouble.Extend();
	ELSE
		fbMachine.CylDouble.Retract();	
	END_IF

	IF bButtonExtendSingle THEN
		fbMachine.CylSingle.Extend();
	ELSE
		fbMachine.CylSingle.Retract();	
	END_IF
END_IF

// Manual Motion Control
IF bButtonEnableAxis THEN
	fbMachine.AxisConveyor.Enable();
	bButtonEnableAxis := FALSE;
END_IF
IF bButtonHomeAxis THEN
	fbMachine.AxisConveyor.Home(50.0);
	bButtonHomeAxis := FALSE;
END_IF

// Production
IF bButtonRunProduction THEN
    fbMachine.ExecuteProduction();
ELSE
    fbMachine.ExecuteStop();	
END_IF

fPosition := fbMachine.AxisConveyor.ActualPosition;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>