<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_EquipmentModule" Id="{38d16a8a-62f6-449d-b5b6-b3803c34719b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EquipmentModule EXTENDS FB_MachineState
VAR
    _subState : E_ProductionState;
	
    DoubleActingCylinderExtendSensor : FB_DigitalInputHardware(DebounceOnTime := T#0MS, DebounceOffTime := T#0MS, Invert := FALSE);
    DoubleActingCylinderRetractSensor : FB_DigitalInputHardware(DebounceOnTime := T#0MS, DebounceOffTime := T#0MS, Invert := FALSE);
    DoubleActingCylinderExtendSolenoid : FB_DigitalOutputHardware;
    DoubleActingCylinderRetractSolenoid : FB_DigitalOutputHardware;

    CylinderDoubleActing : FB_DoubleActingCylinder
	(
		iCylExtendedSwitch := DoubleActingCylinderExtendSensor,
		iCylRetractedSwitch := DoubleActingCylinderRetractSensor,
		iCylExtend := DoubleActingCylinderExtendSolenoid,
		iCylRetract := DoubleActingCylinderRetractSolenoid,
		eSensorMode := E_SensorMode.BOTH,
		tExtendTimeout := T#3S,
		tRetractTimeout := T#3S
	);

    SingleActingCylinderExtendSensor : FB_DigitalInputHardware(DebounceOnTime := T#0MS, DebounceOffTime := T#0MS, Invert := FALSE);
    SingleActingCylinderRetractSensor : FB_DigitalInputHardware(DebounceOnTime := T#0MS, DebounceOffTime := T#0MS, Invert := FALSE);
    SingleActingCylinderExtendSolenoid : FB_DigitalOutputHardware;

    CylinderSingleActing : FB_SingleActingCylinder
	(
		iCylExtendedSwitch := SingleActingCylinderExtendSensor,
		iCylRetractedSwitch := SingleActingCylinderRetractSensor,
		iCylExtend := SingleActingCylinderExtendSolenoid,
		eSensorMode := E_SensorMode.BOTH,
		tExtendTimeout := T#3S,
		tRetractTimeout := T#3S
	);

    iCylinder : I_Cylinder; // Polymorphic reference				
    iCylinder2 : I_Cylinder; // Polymorphic reference
	
    fbAxis : FB_Axis;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AxisConveryor" Id="{01db86d5-1fae-4a89-b2e0-6901896ecd40}">
      <Declaration><![CDATA[PROPERTY AxisConveryor : I_Axis]]></Declaration>
      <Get Name="Get" Id="{a3a5387e-7ed8-4ae2-8b7a-790f8d3e8a3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisConveryor := fbAxis;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CylDouble" Id="{ebce16a7-c811-4784-8b4f-26e76274a8aa}">
      <Declaration><![CDATA[PROPERTY CylDouble : I_Cylinder]]></Declaration>
      <Get Name="Get" Id="{29de9e16-9d45-4e66-b2fe-978c50a278c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CylDouble := CylinderDoubleActing;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CylSingle" Id="{63420114-3048-4bef-9458-994938ca4880}">
      <Declaration><![CDATA[PROPERTY CylSingle : I_Cylinder]]></Declaration>
      <Get Name="Get" Id="{9a492868-34a3-4764-a8c8-e9fc08faae86}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CylSingle := CylinderSingleActing;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ExecuteProductionSequence" Id="{6f4e5514-7149-4de1-b003-c9c66d1b37e5}">
      <Declaration><![CDATA[METHOD ExecuteProductionSequence]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE _subState OF
    E_ProductionState.EXTEND_CYL1:
        _state := E_MachineState.RUNNING;
        iCylinder.Extend();
		fbAxis.MoveAbsolute(fPosition := 100.0,	fVelocity := 50.0,	fAccel := 1000.0, fDecel := 1000.0);
        _subState := E_ProductionState.WAIT_CYL1;

    E_ProductionState.WAIT_CYL1:
        IF iCylinder.IsExtended AND fbAxis.IsIdle THEN
            _subState := E_ProductionState.EXTEND_CYL2;
        END_IF

    E_ProductionState.EXTEND_CYL2:
        iCylinder2.Extend();
		fbAxis.MoveRelative(fDistance := -100.0, fVelocity := 500.0, fAccel := 1000.0, fDecel := 1000.0);
        _subState := E_ProductionState.WAIT_CYL2;

    E_ProductionState.WAIT_CYL2:
        IF iCylinder2.IsExtended AND fbAxis.IsIdle THEN
            _subState := E_ProductionState.RETRACT_ALL;
        END_IF

    E_ProductionState.RETRACT_ALL:
        iCylinder.Retract();
        iCylinder2.Retract();
        IF iCylinder.IsRetracted AND iCylinder2.IsRetracted THEN
            _subState := E_ProductionState.COMPLETE;
        END_IF

    E_ProductionState.COMPLETE:
        _subState := E_ProductionState.EXTEND_CYL1;
        _state := E_MachineState.IDLE;

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExecuteStop" Id="{4fce0313-a769-4cc4-bddb-85d1868e2697}">
      <Declaration><![CDATA[METHOD ExecuteStop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iCylinder.Retract();
iCylinder2.Retract();

IF iCylinder.IsRetracted AND iCylinder2.IsRetracted THEN
	_subState := E_ProductionState.EXTEND_CYL1;  // reset sequence
	_state := E_MachineState.IDLE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{d1ecdcb2-ddb2-46de-bca0-86c2216b9294}">
      <Declaration><![CDATA[METHOD Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[iCylinder := CylinderDoubleActing;
iCylinder.Run();

iCylinder2 := CylinderSingleActing;
iCylinder2.Run();

fbAxis.Run();

CASE STATE OF
	E_MachineState.IDLE:
		;
	E_MachineState.STARTING,
	E_MachineState.RUNNING:
		THIS^.ExecuteProductionSequence();
	E_MachineState.STOPPING:
		THIS^.ExecuteStop();
	E_MachineState.FAULTED:
		THIS^.Fault();
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>