<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{992a4bb5-a518-488f-ae00-ab35077fe46f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbMachine : FB_Machine;
	fbVisu : FB_Visu;
	tcLog : TcLog;
	tcLogCore : tcLogCore(bufferSize := 100 * (Tc2_System.MAX_STRING_LENGTH + TcLogLib.Constants.FifoOverhead));
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMachine.Run();

fbVisu(fbMachine := fbMachine);

tcLogCore.RunLogger();

tcLogCore
  .WriteToAds()
  .WriteToFile('c:\logs\', 'sensor_data.txt')
  .MinimumLevel(TcLogLib.LogLevels.Debug)
  .RunLogger();
  
//Then, maybe in a different POU, use TcLog to log messages:
(*
VAR
  _logger: TcLogLib.TcLog;
  _myInt : INT := 10;
  _myVarInfo : __SYSTEM.VAR_INFO := __VARINFO(_myInt);
END_VAR

_logger
  .AppendString('Let´s log some values: ')
  .AppendAny(_myInt)
  .AppendString(' - or some symbols: ')
  .AppendVariable(_myVarInfo, _myInt)
  .Error(''); 
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>