<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_DigitalInputBase" Id="{62bcf3eb-b150-4853-a571-3bc6a924fc70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_DigitalInputBase IMPLEMENTS I_DigitalInput
VAR
    _value : BOOL;
	_invertInput : BOOL;
    _overrideEnable : BOOL;
    _overrideValue : BOOL;
    _debounceOnTime : TIME;
	_debounceOffTime : TIME;

	initDone : BOOL;
    debounceOnTimer : TON;
    debounceOffTimer : TON;
    debouncedValue : BOOL;
    rTrig : R_TRIG;
    fTrig : F_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="DebounceOffTime" Id="{781b756c-2dda-45d9-9f4d-5b5ba3ec83fd}">
      <Declaration><![CDATA[PROPERTY DebounceOffTime : TIME
]]></Declaration>
      <Get Name="Get" Id="{4bced4f6-4a7e-4d61-86d2-beea39ac6f2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DebounceOffTime := _debounceOffTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{45ac0191-64e3-44dc-8476-794062d9f180}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_debounceOffTime := DebounceOffTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DebounceOnTime" Id="{9381e871-a6da-4e40-855b-e6399cf5eb57}">
      <Declaration><![CDATA[PROPERTY DebounceOnTime : TIME
]]></Declaration>
      <Get Name="Get" Id="{81e27506-25e5-4f67-a6d6-86482ce553f3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DebounceOnTime := _debounceOnTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{393b2af4-a914-462c-961e-463d5df2123f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_debounceOnTime := DebounceOnTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FallingEdge" Id="{35be8a32-cd97-4e90-99c5-dd34e48a59bd}">
      <Declaration><![CDATA[PROPERTY FallingEdge : BOOL
]]></Declaration>
      <Get Name="Get" Id="{85f146d6-223c-4bbc-94a0-2753f40e7b41}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[FallingEdge := rTrig.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_Init" Id="{7cae908f-6b82-41d5-9197-480a404339c9}">
      <Declaration><![CDATA[METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
    DebounceOnTime : TIME;
    DebounceOffTime : TIME;
	Invert : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_debounceOnTime := DebounceOnTime;
_debounceOffTime := DebounceOffTime;
_invertInput := Invert;]]></ST>
      </Implementation>
    </Method>
    <Property Name="OverrideEnable" Id="{d212aec1-9560-4971-8769-4942c537a049}">
      <Declaration><![CDATA[PROPERTY OverrideEnable : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6df29c17-0cd7-456b-9b8f-c4281fda47d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OverrideEnable := _overrideEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bfff5d87-8342-4e67-a3d9-5617aa554d69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_overrideEnable := OverrideEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="OverrideValue" Id="{340b0a2b-9c47-4dad-b288-f2057d4db6e7}">
      <Declaration><![CDATA[PROPERTY OverrideValue : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e87bc2ea-238f-4cce-9f50-ebd5e3a3e530}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OverrideValue := _overrideValue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{06047c1e-bf46-4ac2-9894-761309fdf722}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ _overrideValue := OverrideValue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RawInput" Id="{cf4402ec-0e9c-43a0-9a1a-a98b8ed717c4}">
      <Declaration><![CDATA[PROPERTY ABSTRACT RawInput : BOOL]]></Declaration>
      <Get Name="Get" Id="{aaf7da55-861e-4926-beba-3ef2598d9a94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RisingEdge" Id="{cf113e80-6110-450a-8656-3e72decb6eb7}">
      <Declaration><![CDATA[PROPERTY RisingEdge : BOOL
]]></Declaration>
      <Get Name="Get" Id="{130f7724-a5db-4e83-9c33-cf34a48c86ba}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[RisingEdge := fTrig.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Run" Id="{a9ece054-d8fc-422e-8693-2457f6756a83}">
      <Declaration><![CDATA[METHOD Run
VAR
	currentRaw : BOOL;
    intermediateValue : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentRaw := THIS^.RawInput;

// First cycle init
IF NOT initDone THEN
    debouncedValue := currentRaw;
    initDone := TRUE;
END_IF

// Debounce
debounceOnTimer(
    IN := currentRaw AND NOT debouncedValue,
    PT := _debounceOnTime
);

debounceOffTimer(
    IN := NOT currentRaw AND debouncedValue,
    PT := _debounceOffTime
);

IF debounceOnTimer.Q THEN
    debouncedValue := TRUE;
END_IF;

IF debounceOffTimer.Q THEN
    debouncedValue := FALSE;
END_IF;
	
// Invert
intermediateValue := debouncedValue XOR _invertInput;

// Override
IF _overrideEnable THEN
	_value := _overrideValue;
ELSE
	_value := intermediateValue;
END_IF

rTrig(CLK := _value);
fTrig(CLK := _value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{a252e364-4f72-4f71-8ec5-9f3aa223f332}">
      <Declaration><![CDATA[PROPERTY Value : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f5498cbb-cfd2-4f08-b9e6-1a27975e859d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := _value;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>