<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Axis" Id="{62937215-8658-4996-8268-a93119c98a46}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis IMPLEMENTS I_Axis
VAR
    _axis : AXIS_REF;
    _state : E_AxisState;
	_resetRequested : BOOL;
	_resetErrorID : UDINT;

    // Command parameters held between scans
    _targetPosition : LREAL;
	_targetDistance : LREAL;
    _targetVelocity : LREAL;
    _acceleration   : LREAL;
    _deceleration   : LREAL;
	
    // Internal motion FBs — called every scan
    mcPower : MC_Power;
    mcHome : MC_Home;
    mcMoveAbs : MC_MoveAbsolute;
    mcMoveRel : MC_MoveRelative;
    mcHalt : MC_Halt;
    mcStop : MC_Stop;
	mcReset : MC_Reset;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ActualPosition" Id="{3c81fa7e-a736-4a9a-a233-4bb6cf5b0bca}">
      <Declaration><![CDATA[PROPERTY ActualPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{94aaf4b1-40d7-40ad-b71c-8f3bcbf44605}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualPosition := _axis.NcToPlc.ActPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ActualVelocity" Id="{da57ecbe-7029-4a4d-9907-b4200ad7a4fb}">
      <Declaration><![CDATA[PROPERTY ActualVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{1ef0d7bd-167a-44cd-8a27-07a19b3ee397}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ActualVelocity := _axis.NcToPlc.ActVelo;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Enable" Id="{17275578-4d3f-46c3-9f4b-1b91190b521b}">
      <Declaration><![CDATA[METHOD Enable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_AxisState.DISABLED THEN
	_state := E_AxisState.ENABLING;
	Enable := TRUE;
	mcPower.Enable  := TRUE;
	mcPower.Enable_Positive := TRUE;
	mcPower.Enable_Negative := TRUE;
	mcPower.Override := 100;
ELSE
	Enable := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{8436af55-b3a2-4b92-b7ba-19775d1cacc8}">
      <Declaration><![CDATA[METHOD Halt : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_AxisState.MOVING_ABSOLUTE OR _state = E_AxisState.MOVING_RELATIVE THEN
	_state := E_AxisState.HALTING;
	Halt := TRUE;
ELSE
	Halt := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{dc538ed3-f537-4030-a717-69ac9e5c24b5}">
      <Declaration><![CDATA[METHOD Home : BOOL
VAR_INPUT
	Position : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_AxisState.IDLE THEN
	_state := E_AxisState.HOMING;
	mcHome.Position := Position;
	Home := TRUE;
ELSE
	Home := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="IsIdle" Id="{a9959dc0-69e3-4138-94c9-d34b48fe68e3}">
      <Declaration><![CDATA[PROPERTY IsIdle : BOOL]]></Declaration>
      <Get Name="Get" Id="{0b131d54-5624-498f-ac0f-cdbff8fb93ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsIdle := (_state = E_AxisState.IDLE);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsMoving" Id="{d06984eb-c354-4913-9e46-9fe300b5ed44}">
      <Declaration><![CDATA[PROPERTY IsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{05aaea92-87df-4746-aef4-9d0b5279e590}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsMoving := (_state = E_AxisState.MOVING_ABSOLUTE) OR (_state = E_AxisState.MOVING_RELATIVE);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="JogForward" Id="{5f279e52-d9d0-4230-84ee-361137f122a9}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD JogForward
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="JogReverse" Id="{d64c6dc0-2bf2-45b8-852b-20594972b9a5}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD JogReverse
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{7efb9dd6-1bbd-4eea-bd8c-04e7a696d53c}">
      <Declaration><![CDATA[METHOD MoveAbsolute : BOOL
VAR_INPUT
    fPosition   : LREAL;
    fVelocity   : LREAL;
    fAccel      : LREAL;
    fDecel      : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_AxisState.IDLE THEN
	_targetPosition := fPosition;
	_targetVelocity := fVelocity;
	_acceleration   := fAccel;
	_deceleration   := fDecel;
	_state          := E_AxisState.MOVING_ABSOLUTE;
	MoveAbsolute    := TRUE;
ELSE
	MoveAbsolute := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{f5faf5a9-7682-4545-be5f-7a1805fa88a8}">
      <Declaration><![CDATA[METHOD MoveRelative : BOOL
VAR_INPUT
    fDistance   : LREAL;
    fVelocity   : LREAL;
    fAccel      : LREAL;
    fDecel      : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_AxisState.IDLE THEN
	_targetDistance := fDistance;
	_targetVelocity := fVelocity;
	_acceleration   := fAccel;
	_deceleration   := fDecel;
	_state          := E_AxisState.MOVING_RELATIVE;
	MoveRelative    := TRUE;
ELSE
	MoveRelative := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{8be86923-c13f-43e1-9935-c5d6387ac0ae}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _state = E_AxisState.ERROR THEN
	_resetRequested := TRUE;
	Reset := TRUE;
ELSE
	Reset := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{2b78e26a-4888-4e87-b760-97bc939aa1a2}">
      <Declaration><![CDATA[METHOD Run]]></Declaration>
      <Implementation>
        <ST><![CDATA[mcPower(
	Axis := _axis,
	Status => ,
	Error => 
);

CASE _state OF
    E_AxisState.ENABLING:
        IF mcPower.Status THEN
            _state := E_AxisState.IDLE;
        ELSIF mcPower.Error THEN
            _state := E_AxisState.ERROR;
        END_IF

    E_AxisState.HOMING:
        mcHome(
            Axis       := _axis,
            Execute    := TRUE,
            HomingMode := MC_HomingMode.MC_Direct,
            Done       => ,
            Error      =>
        );
        IF mcHome.Done THEN
            mcHome(Axis := _axis, Execute := FALSE);
            _state := E_AxisState.IDLE;
        ELSIF mcHome.Error THEN
            _state := E_AxisState.ERROR;
        END_IF

    E_AxisState.MOVING_ABSOLUTE:
        mcMoveAbs(
            Axis         := _axis,
            Execute      := TRUE,
            Position     := _targetPosition,
            Velocity     := _targetVelocity,
            Acceleration := _acceleration,
            Deceleration := _deceleration,
            Done         => ,
            Error        =>
        );
        IF mcMoveAbs.Done THEN
            mcMoveAbs(Axis := _axis, Execute := FALSE);
            _state := E_AxisState.IDLE;
        ELSIF mcMoveAbs.Error THEN
            _state := E_AxisState.ERROR;
        END_IF

    E_AxisState.MOVING_RELATIVE:
        mcMoveRel(
            Axis         := _axis,
            Execute      := TRUE,
            Distance     := _targetDistance,
            Velocity     := _targetVelocity,
            Acceleration := _acceleration,
            Deceleration := _deceleration,
            Done         => ,
            Error        =>
        );
        IF mcMoveRel.Done THEN
            mcMoveRel(Axis := _axis, Execute := FALSE);
            _state := E_AxisState.IDLE;
        ELSIF mcMoveRel.Error THEN
            _state := E_AxisState.ERROR;
        END_IF

    E_AxisState.HALTING:
        mcHalt(
            Axis    := _axis,
            Execute := TRUE,
            Done    => ,
            Error   =>
        );
        IF mcHalt.Done THEN
            mcHalt(Axis := _axis, Execute := FALSE);
            _state := E_AxisState.IDLE;
        ELSIF mcHalt.Error THEN
            _state := E_AxisState.ERROR;
        END_IF

    E_AxisState.ERROR:
		IF _resetRequested THEN
			mcReset(
				Axis    := _axis,
				Execute := TRUE,
				Done    => ,
				Error   =>
			);
			IF mcReset.Done THEN
				mcReset(Axis := _axis, Execute := FALSE);
				_resetRequested := FALSE;
				_state := E_AxisState.ENABLING;
			ELSIF mcReset.Error THEN
				_resetRequested := FALSE;
				_resetErrorID   := mcReset.ErrorID;
			END_IF
		END_IF

END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>